#spring.datasource.url=jdbc:postgresql:blog_project
#spring.datasource.username=spring_user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
##
#server.port=8080
#
server.port=5432
spring.datasource.name=d7lrkr3rmu8sbj
spring.datasource.url=jdbc:postgresql://postgres://jghxwmdqwjygyd:91777bacf4cd7ad0a95f9f37b592efcf37c6dba43112ee23ad5a0e46678837bc@ec2-3-208-74-199.compute-1.amazonaws.com:5432/d7lrkr3rmu8sbj
spring.datasource.username=jghxwmdqwjygyd
spring.datasource.password=91777bacf4cd7ad0a95f9f37b592efcf37c6dba43112ee23ad5a0e46678837bc
spring.datasource.host=ec2-3-208-74-199.compute-1.amazonaws.com
spring.jpa.hibernate.ddl-auto=update
